# MongoDB Configuration
DATABASE_TYPE=mongodb
DATABASE_URL=mongodb://localhost:27017
MONGODB_DATABASE=fastapi_crud_test

# API Configuration
API_HOST=0.0.0.0
API_PORT=8001
API_RELOAD=False

# CORS Configuration
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8001"]
